services:
  # A Docker web service
  - type: web
    name: apiEstadisticas
    runtime: python
    plan: free
    autoDeploy: true
    pythonVersion: "3.12.7"
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT